<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Hậu Coffee</title>
    <link rel="stylesheet" href="ktra.css">
</head>

<body>

<header>
    <div>
        <h1>Trần Hậu Coffee</h1>
        <p>Cà phê ngon - Không gian chill - Bạn mèo đáng yêu</p>
    </div>
</header>
<nav>
    <a href="webcon.html">Trang chủ</a>
    <a href="gioithieu.html">Giới thiệu</a>
    <a href="menu.html">Thực đơn</a>
</nav>
<section class="banner">
    <img src="../image/logocon.jpg">
        <h2>Chào mừng đến Coffee Mèo</h2>
        <p>Một góc nhỏ dành cho những người yêu cà phê và yêu mèo.</p>
        <p>Menu</p>
        <img src="../image/menu.jpg">
</section>

<main>
    <h2>Trần Hậu Coffee</h2>

    <div class="cards">

        <div class="card">
            <img src="../image/hatcafe.jpg">
            <h3>Cà phê thơm ngon</h3>
            <p>Cà phê được pha từ những hạt cà phê chất lượng, hương vị đậm đà.</p>
        </div>

        <div class="card">
            <img src="../image/meo.jpg">
            <h3>Những chú mèo đáng yêu</h3>
            <p>Thư giãn cùng những người bạn mèo thân thiện và dễ thương.</p>
        </div>

        <div class="card">
            <img src="../image/khonggian.jpg">
            <h3>Không gian thoải mái</h3>
            <p>Không gian yên tĩnh, thích hợp học tập, làm việc và trò chuyện.</p>
        </div>

    </div>

    <section class="gioithieu-ngan">
        <h2> Một chút về Trần Hậu Coffee</h2>
        <p>
           Trần Hậu Coffee là nơi kết hợp giữa cà phê và những chú mèo đáng yêu.
            Đến với chúng tôi, bạn có thể thưởng thức những ly cà phê thơm ngon
            và tận hưởng những phút giây thư giãn.
        </p>
<video width="600" controls>
            <source src="../mp4/moe.mp4">
        </video>
<footer>
    <h3> Trần Hậu Coffee </h3>
    <p> Địa chỉ: Đường 123, TP. Cao Lãnh, Đồng Tháp</p>
    <p> Liên hệ: 0123456789</p>
</footer>

</body>
</html>